{
  "author": "Alex Kahn",
  "description": "Element-level, cross-page product tour engine for AbsoluteJS apps. A serializable step protocol plus a spotlight positioning engine (pixel-accurate, follows late layout shifts) and a sessionStorage-backed controller that resumes across full-page navigations. Vue + vue-router are peer dependencies.",
  "license": "BSL-1.1",
  "publishConfig": {
    "access": "public"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "type": "module",
  "name": "@absolutejs/tour",
  "repository": {
    "type": "git",
    "url": "https://github.com/absolutejs/tour.git"
  },
  "homepage": "https://github.com/absolutejs/tour",
  "bugs": {
    "url": "https://github.com/absolutejs/tour/issues"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "rm -rf dist && bun build src/index.ts src/manifest.ts --outdir dist --root ./src --sourcemap --external @absolutejs/manifest --external '@absolutejs/manifest/*' --external @sinclair/typebox --external '@sinclair/typebox/*' --external vue --external 'vue/*' --external vue-router --external 'vue-router/*' && tsc --emitDeclarationOnly --project tsconfig.json && absolute-manifest emit",
    "format": "prettier --write \"./**/*.{ts,json,md}\"",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "verify-package": "absolute-manifest verify-package",
    "check:package": "bun run format && bun run typecheck && bun run test && bun run verify-package && bun run build && bun run verify-package --artifacts",
    "release": "bun run check:package && npm publish --access public --tag beta"
  },
  "types": "./dist/index.d.ts",
  "version": "0.3.0-beta.6",
  "peerDependencies": {
    "vue": ">=3.5 <4",
    "vue-router": ">=4 <5"
  },
  "devDependencies": {
    "@types/bun": "1.3.14",
    "prettier": "3.9.6",
    "typescript": "6.0.3",
    "vue": "3.5.40",
    "vue-router": "4.6.4"
  },
  "absolutejs": {
    "manifestContract": 2,
    "runtimePeers": {
      "vue": {
        "artifactImports": [
          "vue"
        ],
        "buildExternals": [
          "vue",
          "vue/*"
        ],
        "optional": false,
        "range": ">=3.5 <4",
        "tested": "3.5.40"
      },
      "vue-router": {
        "artifactImports": [
          "vue-router"
        ],
        "buildExternals": [
          "vue-router",
          "vue-router/*"
        ],
        "optional": false,
        "range": ">=4 <5",
        "tested": "4.6.4"
      }
    }
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./manifest": {
      "types": "./dist/manifest.d.ts",
      "import": "./dist/manifest.js",
      "default": "./dist/manifest.js"
    },
    "./manifest.json": "./dist/manifest.json"
  },
  "dependencies": {
    "@absolutejs/manifest": "0.7.2",
    "@sinclair/typebox": "0.34.52"
  }
}
